\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black and Scholes(1973)]{black_scholes_1973}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (3):\penalty0 637--654, 1973.

\bibitem[Hutchinson et~al.(1994)Hutchinson, Lo, and Poggio]{hutchinson_lo_poggio_1994}
James~M Hutchinson, Andrew~W Lo, and Tomaso Poggio.
\newblock A nonparametric approach to pricing and hedging derivative securities via learning networks.
\newblock \emph{Journal of Finance}, 49\penalty0 (3):\penalty0 851--889, 1994.

\bibitem[Liu et~al.(2024)Liu, Wang, Vaidya, Ruehle, Halverson, Solja{\v{c}}i{\'{c}}, Hou, and Tegmark]{liu_etal_2024_kan}
Ziming Liu, Yixuan Wang, Vaibhav Vaidya, Fabian Ruehle, James Halverson, Marin Solja{\v{c}}i{\'{c}}, Thomas~Y Hou, and Max Tegmark.
\newblock {KAN}: Kolmogorov-arnold networks.
\newblock \emph{arXiv preprint arXiv:2404.19756}, 2024.

\bibitem[Merton(1973)]{merton_1973}
Robert~C Merton.
\newblock Theory of rational option pricing.
\newblock \emph{Bell Journal of Economics and Management Science}, 4\penalty0 (1):\penalty0 141--183, 1973.

\bibitem[Nguyen et~al.(2023)Nguyen, Moreno, Le-Bel, Lucchi, and Rodriguez~Martinez]{nguyen_etal_2023_mononet}
Anh-Phu Nguyen, David~L Moreno, Nicolas Le-Bel, Aurelien Lucchi, and Maria Rodriguez~Martinez.
\newblock {MonoNet}: Enhancing interpretability in neural networks via monotonic features.
\newblock \emph{Bioinformatics Advances}, 3\penalty0 (1):\penalty0 vbad016, 2023.

\bibitem[Polo-Molina et~al.(2024)Polo-Molina, Alfaya, and Portela]{polo_molina_etal_2024_monokan}
Alejandro Polo-Molina, David Alfaya, and Javier Portela.
\newblock {MonoKAN}: Certified monotonic kolmogorov-arnold network.
\newblock \emph{arXiv preprint arXiv:2409.11078}, 2024.

\bibitem[Schick et~al.(2023)Schick, Dwivedi-Yu, Dess{\`e}, Raileanu, Lomeli, Zettlemoyer, Cancedda, and Scialom]{schick_etal_2023_toolformer}
Timo Schick, Jane Dwivedi-Yu, Roberto Dess{\`e}, Roberta Raileanu, Maria Lomeli, Luke Zettlemoyer, Nicola Cancedda, and Thomas Scialom.
\newblock Toolformer: Language models can teach themselves to use tools.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Yao et~al.(2023)Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao]{yao_etal_2023_react}
Shunyu Yao, Jeffrey Zhao, Dian Yu, Nan Du, Izhak Shafran, Karthik Narasimhan, and Yuan Cao.
\newblock {ReAct}: Synergizing reasoning and acting in language models.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[You et~al.(2017)You, Ding, Canini, Pfeifer, and Gupta]{you_etal_2017_dln}
Seungil You, David Ding, Kevin Canini, Jan Pfeifer, and Maya Gupta.
\newblock Deep lattice networks and partial monotonic functions.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\end{thebibliography}
