This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architectural_deep_dive.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            638 strings with 6678 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 394
> -- 403
< -- 2
+ -- 135
- -- 126
* -- 444
:= -- 787
add.period$ -- 27
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 348
format.name$ -- 137
if$ -- 997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 143
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 114
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 119
