This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: opkan_v2.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in horvath2021deep
Warning--can't use both volume and number fields in horvath2021deep
Warning--empty publisher in kolmogorov1957representation
You've used 15 entries,
            2773 wiz_defined-function locations,
            677 strings with 7760 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 637
> -- 512
< -- 10
+ -- 174
- -- 159
* -- 636
:= -- 1178
add.period$ -- 46
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 334
empty$ -- 584
format.name$ -- 176
if$ -- 1560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 83
num.names$ -- 60
pop$ -- 208
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 236
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 3
while$ -- 63
width$ -- 0
write$ -- 196
(There were 3 warnings)
